---
ID: 10540
post_title: ""
author: grib
post_excerpt: ""
layout: default
permalink: >
  http://archive.andrewgribben.com/?p=10540
published: false
---
<div class="posts">
  {% for post in paginator.posts %} <article class="post"> <h1 class="post-title">
    <a href="{{ site.baseurl }}{{ post.url }}"> {{ post.title }} </a>
  </h1> {{ post.date | date_to_string }} {{ post.content }} </article> {% endfor %}
</div>

<div class="pagination">
  {% if paginator.next_page %} <a class="pagination-item older" href="site.baseurl }}">Older</a> {% else %} <span class="pagination-item older">Older</span> {% endif %} {% if paginator.previous_page %} <a class="pagination-item newer" href="site.baseurl }}">Newer</a> {% else %} <span class="pagination-item newer">Newer</span> {% endif %}
</div>